<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ladiosaschool</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/fonts.css?v123">
    <link rel="stylesheet" href="css/main.css?v123">
    <link rel="stylesheet" href="css/responsive.css?v123">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/#work" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/works.html">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>
    
    <div class="popup" style="display: none;">
                    <a class="popup-close" href="#" ><img src="img/close.svg"></a>
                    <h2 class="heading">Оставьте заявку и мы<br> вам перезвоним</h2>
                    <p class="popup-p">
                        Наш менеджер с вами свяжется в ближайшее время
                    </p>
                    <form class="popup-form">
                        <div class="input-group">
                            <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
                            <label for="name" class="popup-label">Ваше имя</label>
                        </div>
                        <div class="input-group">
                            <input class="popup-input" id="phone" type="text" name="phone" placeholder="Ваш номер телефона">
                            <label for="phone" class="popup-label">Ваш номер телефона</label>
                        </div>
                        <div class="input-group">
                          <button type="submit" class="btn btn-dusky ">ОСТАВИТЬ ОТЗЫВ</button>
                        </div>
                    </form>
    </div>

    <main class="about-page" id="about">
        <section class="about-page__top-text">
            <h1>О нас</h1>
            <div class="wrapper">
                <p>
                    La Diosa - это школа архитектуры бровей и наращивания ресниц, которая специализируется на подготовке квалифицированных мастеров в данных областях сферы красоты.

Программа обучения разработана как для новичков так и опытных специалистов (бровистов, лэшмейкеров, мастеров перманетного макияжа, стилистов, визажистов, косметологов, парикмахеров и тд) 
Вы можете обучиться профессии с нуля или повысить свою квалификацию и стать универсальным мастером.

Мы фанаты своего дела и заботимся о том, чтобы каждый ученик нашей школы получил достойное образование и имел возможность с лёгкостью трудоустроится в любой салон красоты или смог работать на себя сразу после прохождения курса.

La Diosa - это школа красоты, в которой Вам всегда будут рады! После прохождения курса Вы по настоящему полюбите свою работу. Записывайтесь и меняйте свою жизнь к лучшему!
                </p>
            </div>
        </section>

        <section class="advantages" id="adventages"> 
            <h2 class="heading">
                Основные причины учиться уменно у нас
            </h2>
            <div class="advantages-wrapper">
                <div class="advantages-wrapper__item">
                    <img src="img/icons/brain.svg" alt="icon">
                    <h3>высокое качество образования</h3>
                </div>
                <div class="advantages-wrapper__item">
                    <img src="img/icons/certificate.svg" alt="icon">
                    <h3>сертификаты международного образца</h3>
                </div>
                <div class="advantages-wrapper__item">
                    <img src="img/icons/paper.svg" alt="icon">
                    <h3>ефективная авторськая методика обучения</h3>
                </div>
                <div class="advantages-wrapper__item">
                    <img src="img/icons/school.svg" alt="icon">
                    <h3>преподаватели - професионалы международного класа </h3>
                </div>
    
            </div>  
            <div class="advantages-wrapper">
                <div class="advantages-wrapper__item">
                    <img src="img/icons/opportunity.svg" alt="icon">
                    <h3>индивидуальный формат курсов</h3>
                </div>
                <div class="advantages-wrapper__item">
                    <img src="img/icons/list.svg" alt="icon">
                    <h3>широкий выбор актуальных програм обучения</h3>
                </div>
                <div class="advantages-wrapper__item">
                    <img src="img/icons/product.svg" alt="icon">
                    <h3>обучения на продуктах высокого класа</h3>
                </div>
                <div class="advantages-wrapper__item">
                    <img src="img/icons/technical-support8.svg" alt="icon">
                    <h3>дистанционное обучения и поддуржка учеников</h3>
                </div>
            </div>
        </section>
        <section class="">

        </section>

        
        
    </main>
    <footer>
        <div class="main-header">
            <div class="wrapper full-h container--justifyed">
                <a href="#" class="logo container container--nowrap">
                    <img src="img/logo.svg" alt="Logo">
                </a>
                <div class="h-social">
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                    <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                    <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
                </div>
                <div class="header-item">
                    <div class="h-contacts">
                        <div class="h-phone">
                            <span>НОМЕР ТЕЛЕФОНА</span>
                            <span>+79441455551</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/common.js?v123"></script>
</body>
