<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/fonts.css?v123">
    <link rel="stylesheet" href="css/main.css?v123">
    <link rel="stylesheet" href="css/responsive.css?v123">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>


<main>
    <section class="curse-item">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div class="curse-item__img">
                        <img class="course-img" src="img/Color TitleCB 3 (1)-1.jpg" alt="TitleSB-4-1.jpg">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="curse-item__text">
                        <h1>Курс "Color Brow"</h1>
                        <p>Мини-курс "Color brow" поможет начинающим и опытным мастерам-бровистам в совершенсиве овладеть знаниями работы с цветом. </p>
                        <p>
                            После проходения курса Вы узнаете все тонкости колористики, которые позволят Вам работать с любыми красителями и быть уверенными в своем результате.
                        </p>
                        <ul class="curse-item__text-list">
                            <li>
                                * забудете о трафаретах и шаблонах, научитесь подбирать форму бровей, которая будет идеально подходить к чертам лица
                            </li>
        
                            <li>
                                *узнаете как восстановить брови, если они утратили былую форму и красоту
                            </li>
                            <li>*сможите визуально определить форму бровей без использования линеек и иных приспособлений для её вычисления
                            </li>
                            <li>
                                *научитесь оформлять брови так, чтобы они смотрелось максимально естественно и гармонично
                            </li>
                            <li>
                                *овладеете всеми тонкостями колористики, которые позволят вам работать с любыми красителями и быть уверенными в своем результате
                            </li>
                            <li>
                                *научитесь подчеркивать достоинства и скрывать недостатки лица при помощи коррекции бровей
                            </li>
                            <li>
                                * узнаете как исправить самую казалось бы безнадежную ассиметрию, а также секреты работы с другими сложными бровями
                            </li>
                            <li>
                                *в совершенстве освоите техники ваксинга и тридинга, ознакомьтесь с "+" и "-" данных техник
                            </li>
                            <li>
                                *изучите архитектуру бровей через призму анатомии, химии, физики, трихологии, психологии и стилистики
                            </li>
                        </ul>
                        <p>Вы получите профессиональное обучение за 1 день восьмичасового интенсива с практическими занятиями на 2-х моделях </p>
                        <p>Для лучшего усвоения материала мы набираем группы до 8ми человек </p>
                        <p></p>
                        <p>
                            По окончании курса Вы получите сертификат, подтверждающий Вашу квалификацию мастера - бровиста.
                        </p>
                        <p>Для лучшего усвоения материала мы набираем группы до 8ми человек 
                        </p>
                        <p>
                            По окончании курса Вы получите сертификат, подтверждающий Вашу квалификацию мастера - бровиста. <br>
                            
                        </p>
                        <p>
                            Также мы подарим Вам незаменимого помощника - подробное методическое пособие, которое позволит Вам в любой момент освежить свои знания
                        </p>
        
                        
                        <span class="curse-item__text-programlink">↓ Программа курса ↓</span>
                        <ul class="curse-item__text-program">
                            <li>
                                Oпределение цветотипа и температуры цвета:
                                <ul>
                                    <li>Kак делать тонирование цвета мужчинам</li>
                                    <li>Kак закрасить седину</li>
                                    <li>Kак процентность оксида влияет на волос</li>
                                </ul>
                            </li>
                            <li>
                                правила и особенности работы с красителем (краска и хна)
                                <ul>
                                    <li>как работать с профессиональной краской "Refectocil" и хной "Brow Hanna" в отдельности и как их смешивать для получения натуральных и более стойких оттенков</li>
                                    <li>как работать с микстонами краски Refectocil, в каких пропорциях смешивать с основным оттенком и для чего</li>
                                    <li>каким цветом красить брови и почему</li>
                                    <li>что делать, если цвет бровей получился темнее или светлее, чем планировалось</li>
                                    <li>как объяснить клиенту, что чёрный цвет бровей ему не подойдёт</li>
                                </ul>
                            </li>
                            <li>
                                работа над ошибками мастеров
                            </li>
                            <li>
                                работа с возражениями клиента
                            </li>
                            <li>
                                практика на 2-х моделях
                            </li>
                           
                        </ul>
                        <p>
                            Цена: <span>5 900</span> p
                        </p>         
                        <div class="input-group">
                            <button type="submit" class="btn btn-dusky open__popup">Записаться на курс</button>
                        </div>    
     
                    </div>
                </div>
            </div>

        </div>
    </section>
</main>

    <footer>
        <div class="main-header">
            <div class="wrapper full-h container--justifyed">
                <a href="#" class="logo container container--nowrap">
                    <img src="img/logo.svg" alt="Logo">
                </a>
                <div class="h-social">
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                    <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                    <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
                </div>
                <div class="header-item">
                    <div class="h-contacts">
                        <div class="h-phone">
                            <span>НОМЕР ТЕЛЕФОНА</span>
                            <span>+79441455551</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup" style="display: none;">
        <a class="popup-close" href="#" ><img src="img/close.svg"></a>
        <h2 class="heading">Для записи на курс Browmaker необходими внести предоплату  1000 руб.</h2>
    
        <form class="popup-form">
            <div class="input-group">
                <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
                <label for="name" class="popup-label">Ваше имя</label>
            </div>
            <div class="input-group">
                <input class="popup-input" id="phone" type="text" name="phone" placeholder="Ваш номер телефона">
                <label for="phone" class="popup-label">Ваш номер телефона</label>
            </div>
            <div class="input-group">
                
                <input class="popup-input" id="email" type="text" name="phone" placeholder="Ваша почта">
                <label for="phone" class="popup-label">Ваша почта</label>
            </div>
            <label class="label--checkbox">
                <input type="checkbox" class="checkbox" checked required>
                  Cогласен на обработку персональных данных</a>
            </label>
            <div class="input-group">
                <button type="submit" class="btn btn-dusky congradulations-open">Оплатить картой</button>
                <a href="#" class="curse-item_popup-another__payment">Другие способы оплаты</a>
            </div>
            
        </form>
    </div>

    <div class="congradulations-popup" style="display: none;">
        <a class="popup-close" href="#" ><img src="img/close.svg"></a>
        <h2 class="heading">Для записи на курс Browmaker необходими внести предоплату  1000 руб.</h2>
    
        <p>
            Поздравляем вас с покупкой базового курса
        </p>
        <p>
            ♥♥♥
        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/commoncurse.js"></script>
</body>
</html>