<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css?v123">
    <link rel="stylesheet" href="css/responsive.css?v123">
</head>
<body>
    
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/#work" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>

<main>
    <section class="allcurses">
        <h1>курсы архитектури бровей и наращивание ресниц</h1>
        <p class="allcurses-toptext">Мы предлагаем широкий выбор программ обучения,
            разделенный на 5 основных направлений</p>
        <div id="tabs">
            <ul>
              <li><a href="#tabs-1">Все курсы</a></li>
              <li><a href="#tabs-2">Архитектура бровей</a></li>
              <li><a href="#tabs-3">Наращивание ресниц</a></li>
            </ul>
            <div id="tabs-1">
                <div class="curses-item__wrapper">
                    <div class="curses-item curses-item__basic">
                        <h3>Базовый курс</h3>
                        <span>Browmaker</span>
                        <p>Длительность 16 ак. ч.</p>
                        <a href="#">Подробнее</a>
                    </div>
        
                    <div class="curses-item curses-item__premium">
                        <h3>Премиум курс</h3>
                        <span>Browissimo</span>
                        <p>Длительность 24 ак. ч.</p>
                        <a href="">Подробнее</a>
                    </div>
        
                    <div class="curses-item curses-item__mini1">            
                        <h3>Мини курс</h3>
                        <span>Color Brow</span>
                        <p>Длительность 8 ак. ч.</p>
                        <a href="">Подробнее</a>
                    </div>

                </div>
            </div>
            <div id="tabs-2">
                <div class="curses-item__wrapper">
                    <div class="curses-item curses-item__basic">
                        <h3>Базовый курс</h3>
                        <span>Browmaker</span>
                        <p>Длительность 16 ак. ч.</p>
                        <a href="#">Подробнее</a>
                    </div>
        
                    <div class="curses-item curses-item__premium">
                        <h3>Премиум курс</h3>
                        <span>Browissimo</span>
                        <p>Длительность 24 ак. ч.</p>
                        <a href="">Подробнее</a>
                    </div>
        

                </div>
            </div>
            <div id="tabs-3">
                <div class="curses-item__wrapper">
                    <div class="curses-item curses-item__basic">
                        <h3>Базовый курс</h3>
                        <span>Browmaker</span>
                        <p>Длительность 16 ак. ч.</p>
                        <a href="#">Подробнее</a>
                    </div>
        

                </div>

            </div>
        </div>
          <!-- .tabs -->
    </section>
</main>

<footer>
    <div class="main-header">
        <div class="wrapper full-h container--justifyed">
            <a href="/" class="logo container container--nowrap">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <div class="h-social">
                <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
            </div>
            <div class="header-item">
                <div class="h-contacts">
                    <div class="h-phone">
                        <span>НОМЕР ТЕЛЕФОНА</span>
                        <span>+79441455551</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
<!-- <script src="js/slick.min.js"></script> -->
<script>
    $( function() {
  $( "#tabs" ).tabs();
} );
</script>
<script src="js/common.js?v123"></script>
</body>
</html>