<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="wrapper full-h container--justifyed">
                <a href="/" class="logo container container--nowrap">
                    <img src="img/logo.svg" alt="Logo">
                    <span>Школа красоты<br>Ксении Комиссаровой</span>
                </a>
                <div class="header-item">
                    <div class="h-contacts">
                        <div class="h-phone">
                            <span>НОМЕР ТЕЛЕФОНА</span>
                            <span>+79441455551</span>
                        </div>
                        <div class="h-social">
                            <a href="#" class="btn btn-social inst"><span class="icon icon-instagram"></span></a>
<!--                            <a href="#" class="btn btn-social yt"><span class="icon icon-youtube"></span></a>-->
                            <a href="#" class="btn btn-social fb"><span class="icon icon-facebook"></span></a>
                        </div>
                        <div class="hamburger hamburger--squeeze">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hh-nav">
            <div class="wrapper full-h container--justifyed">
                <ul class="header-menu">
                    <li>
                        <span>Курсы</span>
                        <ul class="drop-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Расписание</span>
                        <ul class="drop-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                            <li><a href="#">Item 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Работы учениц</span>
                        <ul class="drop-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Отзывы</span>
                        <ul class="drop-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>Онлайн курс</span>
                        <ul class="drop-menu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                            <li><a href="#">Item 4</a></li>
                            <li><a href="#">Item 5</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <section class="preview">
        <div class="wrapper smoke-cap full-h container--justifyed">
            <div class="col-main">
                <p class="pretitle bef-icon bef-icon-flag">Школа которая выведет вас <b>на новый уровень</b></p>
                <h1>Школа красоты<br>Ксении Комиссаровой</h1>
                <ul class="advantages">
                    <li><i></i><span>Модные тенденции в области <b>бровей</b></span></li>
                    <li><i></i><span>Функции <br><b>бровей</b></span></li>
                    <li><i></i><span>Анатомические <b>особенности</b> бровей</span></li>
                    <li><i></i><span><b>Восстановление</b> формы<br> бровей</span></li>
                </ul>
                <div class="prev-btns clearfix">
                    <a href="#" class="btn btn-dusky-3d"><span>ЗАКАЗАТЬ ЗВОНОК</span></a>
                    <a href="#" class="btn btn-trialcourse"><span>ПРОБНЫЙ КУРС</span></a>
                </div>
            </div>
            <img class="preview-image" src="img/preview-girl.png" alt="">
        </div>
        <a href="#" class="btn btn-started"><span>Н<br>А<br>Ч<br>А<br>Т<br>Ь</span></a>
    </section>
    <section class="about">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <div class="desc">
                        <h6 class="bef-icon mirror-icon">Добро пожаловать в школу красоты «La Diosa»</h6>
                        <p class="basic-p">
                            Меня зовут Ксения Комиссарова. Я преподаватель курса по архитектуре бровей в школе красоты «La Diosa». Приглашаю вас на курсы коррекции, окрашивания и долговременной укладки бровей, основанные на углубленных знаниях об анатомических особенностях лица.
                        </p>
                        <br>
                        <p class="basic-p">
                            Все мы разные и у каждого человека своя идеальная форма бровей. Вы научитесь правильно ее подбирать, если она утратила свою былую форму и густоту, и сможете красиво ее подчеркнуть, чтобы это смотрелось натурально и эстетично. Каким цветом насытить, как правильно уложить и зафиксировать волоски – об этом и многом другом,вы узнаете на моих курсах.
                        </p><br>
                        <p class="basic-p">
                            Моя цель – поделиться своим опытом и знаниями в области искусства оформления бровей. Я раскрою вам все секреты работы с клиентами. Вы научитесь «понимать» брови, а не просто рисовать их. Мастером-бровистом может стать каждый из вас, кто захочет освоить эту творческую профессию.
                        </p><br>
                        <p class="basic-p">
                        </p><br>
                        <b class="link">Перейди по <a>ссылке</a> и получи скидку 25%</b>
                        <div class="prev-btns">
                            <a href="#" class="btn btn-dusky "><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 relativ">
                    <div class="about-girl-container">
                        <img class="about-girl" src="img/about-girl.png">
                        <img class="about-girl-bg" src="img/about-girl-bg.png">
                        <p class="about-girl">Ксениия Комиссарова: Стаж более 5-ти лет</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discount">
        <div class="wrapper ">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="heading width-600">Только сейчас для вас 25% скидка</h2>
                    <p class="basic-p-cream text-ml">Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для продвижения вашей продукции в регионах без дополнительных затрат</p>
                    <div class="prev-btns">
                        <a href="#" class="btn btn-trialcourse mb-35"><span>ПРОБНЫЙ КУРС</span></a>
                    </div>
                </div>
                <div class="col-lg-6 discount-images">
                    <img class="brush" src="img/scara.png">
                    <img class="brush-first" src="img/powder-brush-full-01.png">
                </div>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="wrapper">
            <h2 class="heading text-center">Пройдите курсы и станьте профессионаломсвоего дела!</h2>
            <div class="course">
                <div class="row">
                     <div class="col-lg-6 ower-hid">
                        <img class="course-img" src="img/Browissimo%20Title1-1-1.jpg">
                    </div>
                    <div class="col-lg-6 course-text">
                        <h2 class="course-title">Browissimo - это продвинутый курс изучения архитектуры бровей включает в себя:</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="courses-list">
                                    Подходит как для начинающих, так и для опытных мастеров-бровистов, которые хотят повысить свою квалификацию. Затрагивает область трихологии, анатомии, психологии, стилистики, колористики и химии. Вы изучите брови от «А» до «Я» и станете профессионалом в этой области искусства. Курс рассчитан на 3 дня интенсивного обучения с 10 до 18 ч. Первый день – теория, второй – теория и практика на 2-х моделях, третий – дополнительная практика на 2-х моделях. В состав данного курса входят три маленьких курса, представленные ниже: «Browmaker», «Styling brow» и «Color brow».
                                </p>
                            </div>
                            <div class="col-md-12"><b>Программа курса:</b></div>
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    <li>модные тенденции в области бровей</li>
                                    <li>функции бровей</li>
                                    <li>анатомические особенности бровей</li>
                                    <li>физиогномика</li>
                                    <li>строение и цикл роста бровей</li>
                                    <li>восстановление формы бровей</li>
                                    <li>анализ формы бровей</li>
                                    <li>техника женской и мужской коррекции бровей с помощью пинцета без ножниц, транспортиров и линеек специальных</li>
                                    <li>тридинг</li>
                                    <li>ваксинг</li>
                                    <li>особенности работы со сложными бровями</li>
                                    <li>инструменты и рабочие материалы</li>
                                    <li>правила подбора цвета бровей</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    <li>окрашивание седины</li>
                                    <li>калористика краски и хны</li>
                                    <li>ошибки мастеров</li>
                                    <li>химический состав препаратов для ламинирования</li>
                                    <li>окрашивание в процессе ламинирования</li>
                                    <li>регламент проведения процедуры</li>
                                    <li>ошибки мастеров и как их избежать</li>
                                    <li>уход после ламинирования</li>
                                    <li>особенности долговременной укладки бровей</li>
                                    <li>алгоритм проведения процедуры</li>
                                    <li>ботокс для бровей</li>
                                    <li>алгоритм проведения процедуры</li>
                                    <li>правила работы с клиентом</li>
                                    <li>практическое задание</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="course">
                <div class="row">
                    <div class="col-lg-6 ower-hid">
                        <img class="course-img" src="img/TitleSB-4-1.jpg">
                    </div>
                    <div class="col-lg-6 course-text">
                        <h2 class="course-title">Styling brow - это отдельный курс изучения ламинирования и долговременной укладки бровей , в который входит:</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    <li>строение и жизненный цикл роста бровей</li>
                                    <li>структура волоса</li>
                                    <li>показания и противопоказания к процедуре</li>
                                    <li>инструменты и рабочие материалы</li>
                                    <li>химический состав препаратов для ламинирования</li>
                                    <li>окрашивание в процессе ламинирования</li>
                                    <li>регламент проведения процедуры</li><li>ошибки мастеров и как их избежать</li>
                                    <li>уход после ламинирования</li>
                                    <li>особенности долговременной укладки бровей</li>
                                    <li>алгоритм проведения процедуры</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    
                                    <li>ботокс для бровей</li>
                                    <li>алгоритм проведения процедуры</li>
                                    <li>правила работы с клиентом</li>
                                    <li>практическое задание</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--
            <div class="course">
                <div class="row">
                     <div class="col-lg-6 ower-hid">
                        <img class="course-img" src="img/course3.jpg">
                    </div>
                    <div class="col-lg-6 course-text">
                        <h2 class="course-title">Курс "Stylingbrow" создан для опытных мастеров-бровистов</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    <li>1 дня интенсивного обучения с 10 до 18ч</li>
                                    <li>теория практика на 2х моделях</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
-->
            <div class="course">
                <div class="row">
                    <div class="col-lg-6 ower-hid">
                        <img class="course-img" src="img/Browmaker%20Title%202-1.jpg">
                    </div>
                    <div class="col-lg-6 course-text">
                        <h2 class="course-title">"Browmaker" сэто базовый курс изучения архитектуры бровей, в который входит:</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    <li>модные тенденции в области бровей</li>
                                    <li>функции бровей</li>
                                    <li>анатомические особенности бровей</li>
                                    <li>физиогномика</li>
                                    <li>строение и цикл роста бровей</li>
                                    <li>восстановление формы бровей</li>
                                    <li>анализ формы бровей</li>
                                    <li>техника женской и мужской коррекции бровей с помощью пинцета без ножниц, транспортиров и линеек специальных</li>
                                    <li>тридинг</li>
                                    <li>ваксинг</li>
                                    <li>особенности работы со сложными бровями</li>
                                    <li>инструменты и рабочие материалы</li>
                                    <li>правила подбора цвета бровей</li>
                                    <li>окрашивание седины</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    
                                    <li>калористика краски и хны</li>
                                    <li>ошибки мастеров</li>
                                    <li>правила работы с клиентом</li>
                                    <li>практическое задание</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course">
                <div class="row">
                    <div class="col-lg-6 ower-hid">
                        <img class="course-img" src="img/Color%20TitleCB%203%20(1)-1.jpg">
                    </div>
                    <div class="col-lg-6 course-text">
                        <h2 class="course-title">"Color brow" это отдельный курс изучения колористики бровей, в который входит:</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    <li>строение и цикл роста бровей</li>
                                    <li>правила работы с оксидом</li>
                                    <li>особенности работы красителя в структуре волоса</li>
                                    <li>правила подбора цвета бровей</li>
                                    <li>состав и пигментность красителей</li>
                                    <li>правила работы с осветлителем</li>
                                    <li>макияж бровей</li>
                                    <li>ошибки мастеров</li>
                                    <li>правила работы с клиентом</li>
                                    <li>практическое задание</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list">
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="wrapper ">
            <div class="product-slide">
                <div class="row">
                    <div class="col-lg-6 course-text">
                        <h2 class="heading heading2 bef-icon">Несколько наших работ </h2>
                        <p class="basic-p">
                            Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для продвижения вашей продукции в регионах без дополнительных затрат
                        </p>
                        <br>
                        <p class="basic-p">
                            Стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для продвижения вашей продукции в регионах без дополнительных затрат зарубежья отличная возможность.
                        </p>
                        <br>
                        <p class="basic-p">
                            Стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для продвижения вашей продукции в регионах без дополнительных затрат зарубежья отличная возможность.
                        </p>
                        <div class="slick-nav-btns">
                            <a href="#" class="prev"></a>
                            <a href="#" class="next"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 img-work">
                        <!--                            <img class="course-img" src="img/course1.jpg">-->
                        <div class="aaa">
                            <div class="slider slider-for">
                                <div>
                                    <div class="product-slide">
                                        <img src="img/work-img.jpg">
                                    </div>
                                </div>
                                <div>
                                    <div class="product-slide">
                                        <img src="img/work-img.jpg">
                                    </div>
                                </div>
                                <div>
                                    <div class="product-slide">
                                        <img src="img/work-img.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="slider slider-nav">
                                <div>
                                    <div class="product-slide-nav left">
                                        <img src="img/work-img.jpg">
                                    </div>
                                </div>
                                <div>
                                    <div class="product-slide-nav center">
                                        <img src="img/work-img.jpg">
                                    </div>
                                </div>
                                <div>
                                    <div class="product-slide-nav right">
                                        <img src="img/work-img.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discount">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="heading width-600">Только сейчас для вас 25% скидка</h2>
                    <p class="basic-p-cream text-ml">Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для продвижения вашей продукции в регионах без дополнительных затрат</p>
                    <div class="prev-btns">
                        <a href="#" class="btn btn-trialcourse mb-35"><span>ПРОБНЫЙ КУРС</span></a>
                    </div>
                </div>
                <div class="col-lg-6 discount-images">
                    <img class="brush" src="img/scara.png">
                    <img class="brush-first" src="img/powder-brush-full-01.png">
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6 relativ">
                    <div class="card centered">
                        <div class="card-item active">
                            <a href="" class="card-btn">
                                Что даст вам этот курс?
                            </a>
                            <div class="card-text active">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                        <div class="card-item hide">
                            <a href="" class="card-btn">Почему стоит купить его сейчас?</a>
                            <div class="card-text">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                        <div class="card-item hide">
                            <a href="" class="card-btn">
                                Как понять что он мне нужен?
                            </a>
                            <div class="card-text">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                        <div class="card-item hide">
                            <a href="" class="card-btn">
                                Какая стоимость у данного курса?
                            </a>
                            <div class="card-text">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div>
                        <a href="#" class="spoiler-trigger"><span>Развернуть спойлер</span></a>
                        <div class="spoiler-block">Скрытый контент спойлера</div>
                    </div>
                    <div>
                        <a href="#" class="spoiler-trigger"><span>Развернуть спойлер</span></a>
                        <div class="spoiler-block">Скрытый контент спойлера</div>
                    </div> -->
                    <!--                    <div class="prev-btns">-->
                    <a href="#" class="btn-last">записаться на курс</a>
                    <!--                    </div>-->
                </div>
                <div class="col-lg-6">
                    <img class="img-faq" src="img/faq-img.png">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-header">
            <div class="wrapper full-h container--justifyed">
                <a href="/" class="logo container container--nowrap">
                    <img src="img/logo.svg" alt="Logo">
                </a>
                <div class="h-social">
                    <a href="#" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                    <a href="#" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                </div>
                <div class="header-item">
                    <div class="h-contacts">
                        <div class="h-phone">
                            <span>НОМЕР ТЕЛЕФОНА</span>
                            <span>+79441455551</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>