<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladiosaschool</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/fonts.css?v1234">
    <link rel="stylesheet" href="css/main.css?v1234">
    <link rel="stylesheet" href="css/responsive.css?v1234">
</head>

<body>
    <!-- <header>
        <div class="main-header">
            <div class="wrapper full-h container--justifyed">
                <a href="http://ladiosaschool.ru" class="logo container container--nowrap">
                    <img src="img/logo.svg" alt="Logo">
                    <span>Школа красоты<br>Ксении Комиссаровой</span>
                </a>
                <div class="header-item">
                    <div class="h-contacts">
                        <div class="h-phone">
                            <span>НОМЕР ТЕЛЕФОНА</span>
                            <span>+79441455551</span>
                        </div>
                        <div class="h-social">
                            <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a> -->
        <!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                            <!-- <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                            <a href="" class="btn btn-social"><span class="icon icon-vkontakte"></span></a>
                        </div>
                        <div class="hamburger hamburger--squeeze">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hh-nav">
            <div class="wrapper full-h container--justifyed">
                <ul class="header-menu">
                    <li>
                        <a class="hh-nav-only" href="#!"><span class="hh-nav-only">Главная страница</span></a>
                    </li>
                    <li>
                        <a class="hh-nav-only" href="about.html"><span class="hh-nav-only">О себе</span></a>
                    </li>
                    <li>
                        <span>Курсы</span>
                        <ul class="drop-menu">
                            <li><a href="http://ladiosaschool.ru/#Browissimo">Browissimo</a></li>
                            <li><a href="http://ladiosaschool.ru/#Browmaker">Browmaker</a></li>
                            <li><a href="http://ladiosaschool.ru/#Styling-brow">Styling brow</a></li> -->
                            <!-- <li><a href="index.html#Color-brow">Color brow</a></li> -->
                        <!-- </ul>
                    </li>

                    <li>
                        <span>Расписание</span>
                        <ul class="drop-menu">
                            <li><a href="#">Индивидуальное обучение</a></li>  
                            <li><a href="#" class="open__popup">Записаться на курс</a></li>   
                        </ul>
                    </li>
                    <li>
                        <a class="hh-nav-only" href="http://ladiosaschool.ru/#work"><span class="hh-nav-only">Работы учениц</span></a>
                    </li>
                    <li>
                        <a class="hh-nav-only" href="reviews.html"><span class="hh-nav-only">Отзывы</span></a>
                    </li>
                    <li>
                        <span>Онлайн курс</span>
                        <ul class="drop-menu">
                            <li><a href="#">Индивидуальное обучение</a></li>  
                            <li><a href="#" class="open__popup">Записаться на курс</a></li>   
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header> -->



    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="hhttp://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>


    <section class="preview">
        <div class="wrapper smoke-cap full-h container--justifyed">
            <div class="col-main">
                <!-- <p class="pretitle bef-icon bef-icon-flag">Школа которая выведет вас <b>на новый уровень</b></p> -->
                <h1>Школа красоты<br>La Diosa</h1>
                <ul class="advantages">
                    <li>
                        <!-- <i></i> -->
                        
                        <span>Индивидуальные, групповые и онлайн курсы </span>
                    </li>
                    <li>
                        <!-- <i></i> -->
                        
                        
                        <span>Предоставляются расходные материали на время обучения</span>
                    </li>
                    <li>
                        <!-- <i></i> -->
                        
                        
                        <span>70% практики</span>
                    </li>
                    <li>
                        <!-- <i></i> -->
                        <span>Подробное методическое пособие в подарок</span>
                        
                        
                    </li>
                </ul>
                <div class="prev-btns clearfix">
                    <a href="#" class="btn btn-dusky-3d open__popup"><span>Онлайн запись моделей</span></a>

                </div>
            </div>
            <img class="preview-image" src="img/preview-girl.png" alt="">
        </div>

        <aside class="banner">
            <div class="banner-inner">
                <h3 class="banner-inner_name">
                    Первый марафон по стилизации бровей по супер цене!!!
                </h3>
                <p class="banner-inner__date"> Старт 20.07.2020</p>
                <p>Количество мест ограничено</p>
                <a href="#" class="banner-inner__link">Подробнее</a>
            </div>

        </aside>


    </section>







    <div class="backcall">
        <div class="pulse" id="btn">
           <div class="phone">
               <span>
                Онлайн запись моделей
               </span>
           </div>
           <!-- <div class="text">call back</div> -->
        </div>
     </div>
  
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" id="close">&times;</span>
      <p class="modal-text">Наш менеджер с вами свяжется в ближайшее время</p>
        <form action="" class="frm">
            <input type="text" name="phone" placeholder="Введите ваше имя" class="frm-input" id="inp" required>
            <input type="text" name="phone" placeholder="Введите ваш номер" class="frm-input" id="inp" required>
            <input type="text" name="phone" placeholder="Введите вашу почту" class="frm-input" id="inp" required>
            <label class="label--checkbox">
                <input type="checkbox" class="checkbox" checked>
                  Отправляя заявку вы автоматически соглашаетесь с <a href="politics.html">политикой конфиденциальности</a>
            </label>
        </form>

      <button class="btn-dusky" id="yes">ОСТАВИТЬ ЗАЯВКУ</button>
      
    </div>
  </div>
  
  <div id="newModal" class="modal2">
    <div class="modal-content">
  
      <p class="modal-text">Заявка успешно отправлена</p>
      <!-- <p id="status"></p> -->
      <button class="btn-dusky" id="closeMe">Закрыть</button>
     
    </div>
  </div>





    <div class="popup" style="display: none;">
        <a class="popup-close" href="#" ><img src="img/close.svg"></a>
        <h2 class="heading">Оставьте заявку и мы<br> вам перезвоним</h2>
        <p class="popup-p">
            Наш менеджер с вами свяжется в ближайшее время
        </p>
        <form class="popup-form">
            <div class="input-group">
                <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
                <label for="name" class="popup-label">Ваше имя</label>
            </div>
            <div class="input-group">
                <input class="popup-input" id="phone" type="text" name="phone" placeholder="Ваш номер телефона">
                <label for="phone" class="popup-label">Ваш номер телефона</label>
            </div>
            <div class="input-group">
                
                <input class="popup-input" id="email" type="text" name="phone" placeholder="Ваша почта">
                <label for="phone" class="popup-label">Ваша почта</label>
            </div>
            <div class="input-group">
                <button type="submit" class="btn btn-dusky">ОСТАВИТЬ ЗАЯВКУ</button>
            </div>
        </form>
    </div>
    
    
    
    <section class="about" id="about">
        <div class="wrapper">
            <div class="row ">
                <div class="col-sm-12 d-none d-sm-block">
                    <h2 data-brackets-id="3092" class="heading text-center">Немного про наш курс</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="desc">
                        <h6 class="bef-icon mirror-icon">Добро пожаловать в школу красоты «La Diosa»</h6>
                        <p class="basic-p">
                            На сегодняшний день в школе представлены групповые и индивидуальные занятия. С помощью моих курсов вы сможете овладеть одной из самых востребованных профессий в сфере красоты и уже сразу после его окончания работать мастером!
                        </p>
                  
                        <p class="basic-p">
                            Обучение подходит как для новичков, так и опытных мастеров-броумейкеров.
                        </p>
                        <p class="basic-p">
                            Одним из основных  курсов школы является мой авторский курс «Browissimo»
                        </p>
                        <p class="basic-p">После прохождения курса Вы:</p>
                        <ul class="desc__list">
                            <li>забудете о трафаретах и шаблонах, научитесь подбирать  форму бровей, которая будет идеально подходить к чертам лица</li>
                            <li>будете видеть форму бровей без лишних приспособлений и вычислений</li>
                            <li>узнаете как восстановить брови, если они утратили былую форму и красоту,</li>
                            <li>узнаете как оформить брови, чтобы они смотрелось максимально естественно и гармонично</li>
                            <li>овладеете всеми тонкостями колористики, которые позволят вам работать с любыми красителями и быть уверенными в своем результате</li>
                            <li>научитесь подчеркивать и скрывать недостатки лица при помощи коррекции бровей</li>
                            <li>узнаете как исправить самую казалось бы безнадежную ассиметрию</li>
                            <li>в совершенстве освоите техники ваксинга и тридинга</li>
                            <li>узнаете секреты безупречного ламинирования и долговременной укладки бровей</li>
                            <li>изучите архитектуру бровей через призму анатомии, химии, физики, трихологии, психологии и стилистики</li>
                        </ul>
                        <p class="basic-p">
                            Я уверена, что мастером-бровистом может стать каждый, кто захочет освоить эту творческую профессию.
                        </p><br>
                        <p class="basic-p">Моя цель-дать максимально полную информацию о самых трендовых инновациях в области искусства оформления бровей, а также поделиться с Вами своим опытом и знаниями

                        </p>
                        <b class="link">Перейди по <a>ссылке</a> и получи скидку 5%</b>
                        <div class="prev-btns">
                            <a href="#" class="btn btn-dusky "><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 relativ mob-first">
                    <div class="about-girl-container">
                        <img class="about-girl" src="img/about-girl.png">
                        <img class="about-girl-bg" src="img/about-girl-bg.png">
                        <p class="about-girl">Ксениия Комиссарова: Стаж более 5-ти лет</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages" id="adventages"> 
        <h2 class="heading">
            Основные причины учиться уменно у нас
        </h2>
        <div class="advantages-wrapper">
            <div class="advantages-wrapper__item">
                <img src="img/icons/brain.svg" alt="icon">
                <h3>высокое качество образования</h3>
            </div>
            <div class="advantages-wrapper__item">
                <img src="img/icons/certificate.svg" alt="icon">
                <h3>сертификаты международного образца</h3>
            </div>
            <div class="advantages-wrapper__item">
                <img src="img/icons/paper.svg" alt="icon">
                <h3>ефективная авторськая методика обучения</h3>
            </div>
            <div class="advantages-wrapper__item">
                <img src="img/icons/school.svg" alt="icon">
                <h3>преподаватели - професионалы международного класа </h3>
            </div>

        </div>  
        <div class="advantages-wrapper">
            <div class="advantages-wrapper__item">
                <img src="img/icons/opportunity.svg" alt="icon">
                <h3>индивидуальный формат курсов</h3>
            </div>
            <div class="advantages-wrapper__item">
                <img src="img/icons/list.svg" alt="icon">
                <h3>широкий выбор актуальных програм обучения</h3>
            </div>
            <div class="advantages-wrapper__item">
                <img src="img/icons/product.svg" alt="icon">
                <h3>обучения на продуктах высокого класа</h3>
            </div>
            <div class="advantages-wrapper__item">
                <img src="img/icons/technical-support8.svg" alt="icon">
                <h3>дистанционное обучения и поддуржка учеников</h3>
            </div>
        </div>


    </section>
    <section class="curses" id="popular-curses">
        <h2 class="heading text-center">Популярные учебные курсы</h2>
    
    <!-- <div class="row">
        <div class="col-md-3">
            <div class="curses-item curses-item__basic">
                <h3>Базовый курс</h3>
                <span>Browmaker</span>
                <p>Длительность 16 ак. ч.</p>
                <a href="#">Подробнее</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="curses-item curses-item__premium">
                <h3>Премиум курс</h3>
                <span>Browissimo</span>
                <p>Длительность 24 ак. ч.</p>
                <a href="">Подробнее</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="curses-item curses-item__mini1">            
                <h3>Мини курс</h3>
                <span>Color Brow</span>
                <p>Длительность 8 ак. ч.</p>
                <a href="">Подробнее</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="curses-item curses-item__mini2">
                <h3>Мини курс</h3>
                <span>Styling Brow</span>
                <p>Длительность 8 ак. ч.</p>
                <a href="">Подробнее</a>
            </div>
        </div>
    </div> -->
    
    <div class="curses-item__wrapper">
        <div class="curses-item curses-item__basic">
            <h3>Базовый курс</h3>
            <span>Browmaker</span>
            <p>Длительность 16 ак. ч.</p>
            <a href="#">Подробнее</a>
        </div>

        <div class="curses-item curses-item__premium">
            <h3>Премиум курс</h3>
            <span>Browissimo</span>
            <p>Длительность 24 ак. ч.</p>
            <a href="">Подробнее</a>
        </div>

        <div class="curses-item curses-item__mini1">            
            <h3>Мини курс</h3>
            <span>Color Brow</span>
            <p>Длительность 8 ак. ч.</p>
            <a href="">Подробнее</a>
        </div>

        <div class="curses-item curses-item__mini2">
            <h3>Мини курс</h3>
            <span>Styling Brow</span>
            <p>Длительность 8 ак. ч.</p>
            <a href="">Подробнее</a>
        </div>
    </div>
<div class="curses-more">
    <a href="#" class="btn btn-course">Посмотреть все курсы</a>
</div>
    </section>
   
    <section class="discount">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="heading width-600">Только сегодня специальная скидка – 5%</h2>
                    <p class="basic-p-cream text-ml">Сегодня мы делаем скидку для всех записавшихся на любой из выбранных курсов. Торопитесь! Предложение действует только один день – только сегодня. Станьте лучшим из лучших мастеров-бровистов школы красоты «La Diosa»!</p>
                    <div class="prev-btns">
                        
                        <div class="btn-gd-btn">
                            <!-- <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a> -->
                            <a href="#" class="btn btn-trialcourse mb-35  open__popup"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 discount-images">
                    <img class="discount-image" src="img/discount.png">
                </div>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="wrapper">
            <h2 class="heading text-center">Пройдите курсы и станьте профессионалом своего дела!</h2>
            <div class="course" id="Browissimo">
                <div class="row">
                     <div class="col-md-6 ower-hid">
                        <img class="course-img" src="img/Browissimo%20Title1-1-1.jpg">
                    </div>
                    <div class="col-md-6 course-text">
                        <h2 class="course-title">«Browissimo» – продвинутый курс по архитектуре бровей</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="courses-list">
                                    Подходит как для начинающих, так и для опытных мастеров-бровистов, которые хотят повысить свою квалификацию. 
                                    Затрагивает область трихологии, анатомии, психологии, стилистики, колористики и химии. 
                                    Вы изучите брови от «А» до «Я» и станете профессионалом в этой области искусства. 
                                    Курс рассчитан на 3 дня интенсивного обучения с 10 до 18 ч. 
                                    Первый день – теория, второй – теория и практика на 2-х моделях, третий – дополнительная практика на 2-х моделях. 
                                    В состав данного курса входят два маленьких курса, представленные ниже: «Browmaker», «Styling brow».
                                    <br>
                                    Стоимость группового обучения (3-5 человек) 15000, индивидуального 16500
                                </p>
                            </div>
                            <div class="col-md-12"><b class="mob-hide" >Программа курса:</b><a href="#" class="open-ul">Читать больше про программу курса</a></div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    <li>модные тенденции в области бровей</li>
                                    <li>функции бровей</li>
                                    <li>физиогномика</li>
                                    <li>строение и цикл роста бровей</li>
                                    <li>восстановление формы бровей</li>
                                    <li>анализ формы бровей</li>
                                    <li>техника женской и мужской коррекции бровей с помощью пинцета без ножниц, транспортиров и специальных линеек</li>
                                    <li>тридинг</li>
                                    <li>ваксинг</li>
                                    <li>особенности работы со сложными бровями</li>
                                    <li>инструменты и рабочие материалы</li>
                                    <li>правила подбора цвета бровей</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    <li>окрашивание седины</li>
                                    <li>калористика краски и хны</li>
                                    <li>ошибки работы мастеров и способы их исключения</li>
                                    <li>химический состав препаратов для ламинирования</li>
                                    <li>окрашивание в процессе ламинирования</li>
                                    <li>регламент проведения процедуры</li>
                                    <li>ошибки мастеров и как их избежать</li>
                                    <li>уход после ламинирования</li>
                                    <li>особенности долговременной укладки бровей</li>
                                    <li>алгоритм проведения процедуры</li>
                                    <li>ботокс для бровей</li>
                                    <li>алгоритм проведения процедуры</li>
                                    <li>правила работы с клиентом</li>
                                    <li>практически домашнее задание</li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <p>"По окончанию курса Вы получите сертификат международного образца и методические пособие, в котором подробно раскрыты все пункты программы курса и Вы в любой момент сможите открыть, прочитать и вспомнить"</p>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="course" id="Browmaker">
                <div class="row">
                    <div class="col-md-6 ower-hid">
                        <img class="course-img" src="img/Browmaker%20Title%202-1.jpg">
                    </div>
                    <div class="col-md-6 course-text">
                        <h2 class="course-title">«Browmaker» – базовый курс по архитектуре бровей</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="courses-list">
                                    Предназначен для начинающих мастеров-бровистов, желающих более детально изучить искусство оформления бровей. Первый день – теория, второй– практика на 2-х моделях. Рассчитан на 2 дня интенсивного обучения с 10 до 18 ч. 
                                </p>
                            </div>
                            <div class="col-md-12"><b class="mob-hide" >Программа курса:</b><a href="#" class="open-ul">Читать больше про программу курса</a></div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    <li>модные тенденции в области бровей</li>
                                    <li>физиогномика</li>
                                    <li>строение и цикл роста бровей</li>
                                    <li>анализ и восстановление формы бровей</li>
                                    <li>техника женской и мужской коррекции бровей с помощью пинцета без ножниц, транспортиров и линеек специальных</li>
                                    <li>тридинг</li>
                                    <li>ваксинг</li>
                                    <li>особенности работы со сложными бровями</li>
                                    <li>инструменты и рабочие материалы</li>
                                    <li>правила подбора цвета бровей</li>
                                    <li>окрашивание седины</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    
                                    <li>калористика краски и хны</li>
                                    <li>анализ работы мастеров и способы исключения их ошибок</li>
                                    <li>особенности работы с клиентами</li>
                                    <li>практическое задание</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course" id="Styling-brow">
                <div class="row">
                    <div class="col-md-6 ower-hid">
                        <img class="course-img" src="img/TitleSB-4-1.jpg">
                    </div>
                    <div class="col-md-6 course-text">
                        <h2 class="course-title">«Styling brow» – курс о способах ламинирования и долговременной укладки бровей</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="courses-list">
                                    Профессиональное обучение за 1 день восьмичасового интенсива с практическими занятиями на 2-х моделях для опытных мастеров-бровистов по специализированной программе.
                                    Cтоимость группового 7000, индивидуального 8500
                                </p>
                            </div>
                            <div class="col-md-12"><b class="mob-hide" >Программа курса:</b><a href="#" class="open-ul">Читать больше про программу курса</a></div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    <li>структура, строение, жизненный цикл роста бровей</li>
                                    <li>показания и противопоказания к процедуре</li>
                                    <li>инструменты и рабочие материалы</li>
                                    <li>химический состав препаратов для ламинирования</li>
                                    <li>регламент проведения процедуры</li>
                                    <li>уход после ламинирования</li>
                                    <li>особенности долговременной укладки бровей</li>
                                    <li>алгоритм проведения процедуры</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    
                                    <li>ботокс для бровей</li>
                                    <li>коррекция бровей при ламинировании</li>
                                    <li>практическое задание</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--
            <div class="course">
                <div class="row">
                     <div class="col-md-6 ower-hid">
                        <img class="course-img" src="img/course3.jpg">
                    </div>
                    <div class="col-md-6 course-text">
                        <h2 class="course-title">Курс "Stylingbrow" создан для опытных мастеров-бровистов</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    <li>1 дня интенсивного обучения с 10 до 18ч</li>
                                    <li>теория практика на 2х моделях</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
-->
            
            <div class="course" id="Color-brow">
                <div class="row">
                    <div class="col-md-6 ower-hid">
                        <img class="course-img" src="img/Color%20TitleCB%203%20(1)-1.jpg">
                    </div>
                    <div class="col-md-6 course-text">
                        <h2 class="course-title">«Color brow» – углубленный курс о колористике бровей</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="courses-list">
                                    Предназначен как для начинающих, так и опытных мастеров-бровистов с цельюповышения квалификации. Рассчитан на 1 занятие длительностью 8 часов по программе, в которую входит теория и практика на 2-х моделях
                                </p>
                            </div>
                            <div class="col-md-12"><b class="mob-hide" >Программа курса:</b><a href="#" class="open-ul">Читать больше про программу курса</a></div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    <li>строение и цикл роста бровей</li>
                                    <li>правила работы с оксидом</li>
                                    <li>особенности работы красителя в структуре волоса</li>
                                    <li>правила подбора цвета бровей</li>
                                    <li>состав и пигментность красителей</li>
                                    <li>правила работы с осветлителем</li>
                                    <li>макияж бровей</li>
                                    <li>разбор ошибок мастеров</li>
                                    <li>особенности работы с клиентами</li>
                                    <li>практическое задание</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="courses-list mob-hide">
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-desc clearfix">
                            <div class="btn-gd-btn">
                                <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                            </div>
                            <div class="btn-gd-desc">
                                <span>Оставьте заявку сейчас<br>и получите скидку</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="our-advanteges">
        <h2 class="heading text-center">Пройдя  обучения в нашей школе вы получите</h2>
        <div class="wrapper">
            <div class="our-advanteges__items">
                <div class="row">
                    <div class="col-md-4">
                     
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-301 291 96 120" fill="rgb(64, 143, 185)"><path d="M-215,387h-76c-1.1,0-2-0.9-2-2v-92c0-1.1,0.9-2,2-2h76c1.1,0,2,0.9,2,2v92C-213,386.1-213.9,387-215,387z M-289,383h72v-88
                            h-72V383z"></path><path d="M-253,365c-7.7,0-14-6.3-14-14s6.3-14,14-14s14,6.3,14,14S-245.3,365-253,365z M-253,341c-5.5,0-10,4.5-10,10s4.5,10,10,10
                            s10-4.5,10-10S-247.5,341-253,341z"></path><path d="M-257,381c-0.5,0-1-0.2-1.4-0.6l-7.1-7.1l-10.8,3.6c-0.8,0.3-1.7,0-2.2-0.6c-0.5-0.6-0.6-1.6-0.2-2.3l12-20
                            c0.6-0.9,1.8-1.3,2.7-0.7c0.9,0.6,1.3,1.8,0.7,2.7l-9.2,15.4l6.9-2.3c0.7-0.2,1.5-0.1,2,0.5l5.5,5.5l3.1-12.6
                            c0.3-1.1,1.3-1.7,2.4-1.5c1.1,0.3,1.7,1.4,1.5,2.4l-4,16c-0.2,0.7-0.7,1.3-1.4,1.4C-256.6,381-256.8,381-257,381L-257,381z"></path><path d="M-249,381c-0.2,0-0.4,0-0.5-0.1c-0.7-0.2-1.2-0.8-1.4-1.4l-4-16c-0.3-1.1,0.4-2.2,1.5-2.4c1.1-0.3,2.2,0.4,2.4,1.5l3.1,12.6
                            l5.5-5.5c0.5-0.5,1.3-0.7,2.1-0.5l6.9,2.3l-9.2-15.4c-0.6-0.9-0.3-2.2,0.7-2.7c0.9-0.6,2.2-0.3,2.7,0.7l12,20
                            c0.4,0.7,0.4,1.6-0.2,2.3c-0.5,0.7-1.4,0.9-2.2,0.6l-10.8-3.6l-7.1,7.1C-248,380.8-248.5,381-249,381L-249,381z"></path><path d="M-237,307h-32c-1.1,0-2-0.9-2-2s0.9-2,2-2h32c1.1,0,2,0.9,2,2S-235.9,307-237,307z"></path><path d="M-237,331h-32c-1.1,0-2-0.9-2-2s0.9-2,2-2h32c1.1,0,2,0.9,2,2S-235.9,331-237,331z"></path><path d="M-225,319h-56c-1.1,0-2-0.9-2-2s0.9-2,2-2h56c1.1,0,2,0.9,2,2S-223.9,319-225,319z"></path>
                        </svg>
                        <h3>Диплом международного образца</h3>
                    </div>
                    <div class="col-md-4">
          
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117 120" fill="rgb(64, 143, 185)"><path class="st0" d="M105.4,92c-1.1,0-2-0.9-2-2V70c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2v20C107.4,91.1,106.5,92,105.4,92"></path><path class="st0" d="M115.4,82h-20c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2C117.4,81.1,116.5,82,115.4,82"></path><path class="st0" d="M73.8,75.3C61.8,75.3,55,62.6,54.4,50c-3-0.7-7.1-2.7-7.1-5.9v-8.3c0-2.6,2.4-4.4,4-5.4v-7.1
                            c0-7.5,5-12.2,13-12.4C70.8,6.5,76.7,4.2,82,4.2c4.8,0,8.9,1.9,11.5,5.4c2.7,3.7,3.4,8.9,1.9,13.9v6.2c4,0.8,4,4.1,4,6v8.3
                            c0,3.1-3.7,5.2-6.7,5.9C92.1,62.8,85.7,75.3,73.8,75.3 M82,8.2c-4.6,0-10,2.1-15.8,6.2c-0.3,0.2-0.7,0.4-1.1,0.4
                            c-3.6,0-9.7,1.1-9.7,8.4v8.3c0,0.8-0.5,1.5-1.2,1.8c-1.5,0.7-2.8,1.9-2.8,2.4v8.3c0.3,0.7,3.3,2.2,5,2.2c1.1,0,2,0.9,2,2
                            c0,9.6,4.8,23,15.5,23c10.9,0,14.9-13.8,14.9-23c0-1.1,0.9-2,2-2c1.8,0,4.5-1.5,4.6-2.2v-8.3c0-2.2,0-2.2-2-2.2c-1.1,0-2-0.9-2-2
                            v-8.3c0-0.2,0-0.4,0.1-0.6c1.2-3.9,0.8-7.9-1.2-10.6C88.4,9.5,85.6,8.2,82,8.2"></path><path class="st0" d="M33.3,43.8c-0.4,0-0.8-0.1-1.2-0.4l-10.8-8l-10.8,7.8c-0.7,0.5-1.7,0.5-2.4,0c-0.7-0.5-1-1.4-0.7-2.3l4.1-12
                            L0.9,21.6c-0.7-0.5-1-1.4-0.8-2.3c0.3-0.8,1-1.4,1.9-1.4h13.3l4.1-12.7c0.5-1.6,3.3-1.6,3.8,0l4.1,12.7h13.3c0.9,0,1.7,0.6,1.9,1.4
                            c0.3,0.8-0.1,1.8-0.8,2.3l-10.7,7.2l4.1,12.3c0.3,0.8,0,1.7-0.7,2.3C34.2,43.6,33.7,43.8,33.3,43.8 M21.4,30.9
                            c0.4,0,0.8,0.1,1.2,0.4l6.9,5.1l-2.6-7.8c-0.3-0.9,0-1.8,0.8-2.3l6.5-4.4h-8.2c-0.9,0-1.6-0.6-1.9-1.4l-2.7-8.2l-2.7,8.2
                            c-0.3,0.8-1,1.4-1.9,1.4H8.5l6.6,4.4c0.8,0.5,1.1,1.4,0.8,2.3l-2.6,7.6l6.9-5C20.5,31,20.9,30.9,21.4,30.9"></path><path class="st0" d="M25.4,92c-1.1,0-2-0.9-2-2c0-11.6,9.3-20,22-20h4.9l5.3-7.9c0.6-0.9,1.9-1.2,2.8-0.5c0.9,0.6,1.2,1.9,0.5,2.8
                            L53,73.1c-0.4,0.6-1,0.9-1.7,0.9h-6c-10.6,0-18,6.6-18,16C27.4,91.1,26.5,92,25.4,92"></path>
                        </svg>
                        <h3>Гарантия трудоустройства</h3>
                    </div>
                    <div class="col-md-4">
                        <p class="our-advanteges__items-price">70 000 <sup>руб.</sup></p>
                        <h3>Средняя зароботная плата выпускника центра 50 000 рублей</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work" id="work">
        <div class="wrapper ">
            <div class="product-slide">
                <div class="row">
                    <div class="col-md-6 course-text">
                        <h2 class="heading heading2 bef-icon">Несколько моих работ </h2>
                        <p class="basic-p">
                            Познакомьтесь с моими творческими работами. В альбоме представлены также и работы моих учеников. 
                            После прохождения курса вы получите возможность размещения ваших лучших работ в альбоме сайта школы, что позволит вам заявить о себе как об опытном специалисте, прорекламировать свое мастерство и быстрее найти клиентов на свои услуги.
                        </p>
<!--
                        <br>
                        <p class="basic-p">
                            Стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для продвижения вашей продукции в регионах без дополнительных затрат зарубежья отличная возможность.
                        </p>
                        <br>
                        <p class="basic-p">
                            Стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для продвижения вашей продукции в регионах без дополнительных затрат зарубежья отличная возможность.
                        </p>
-->
                        <div class="slick-nav-btns">
                            <a href="#" class="prev"></a>
                            <a href="#" class="next"></a>
                        </div>
                    </div>
                    <div class="col-md-6 img-work mob-first">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                  <img src="img/4-1-1.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/4-1.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/6-1-1.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/6-2.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/8.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/8-1.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/9-1.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/9.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/13-1-1.jpg" alt="">
                              </div>
                              <div class="swiper-slide">
                                  <img src="img/13-2.jpg" alt="">
                              </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-white"></div>
                            <div class="swiper-button-prev swiper-button-white"></div>
                          </div>
                          <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/4-1-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/4-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/6-1-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/6-2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/8.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/8-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/9-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/9.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/13-1-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/13-2.jpg" alt="">
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discount">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="heading width-600">Только сегодня специальная скидка – 5%</h2>
                    <p class="basic-p-cream text-ml">Сегодня мы делаем скидку для всех записавшихся на любой из выбранных курсов. Торопитесь! Предложение действует только один день – только сегодня. Станьте лучшим из лучших мастеров-бровистов школы красоты «La Diosa»!</p>
                    <div class="prev-btns">
                        <!-- <a href="#" class="btn btn-trialcourse mb-35"><span>ПРОБНЫЙ КУРС</span></a> -->
                        <div class="btn-gd-btn">
                            <!-- <a href="#" class="btn btn-course"><span>ЗАПИСАТЬСЯ НА КУРС</span></a> -->
                            <a href="#" class="btn btn-trialcourse mb-35  open__popup"><span>ЗАПИСАТЬСЯ НА КУРС</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 discount-images">
                    <img class="discount-image" src="img/discount.png">
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="faq">
        <div class="wrapper">
                <div class="col-sm-12 d-none d-sm-block ">
                    <h2 data-brackets-id="3092" class="heading text-center">Как будет проходить курс?</h2>
                </div> -->
            <!-- <div class="row"> -->
                <!-- <div class="col-md-6 relativ"> -->
                    <!-- <div class="card centered">
                        <div class="card-item active">
                            <a href="#" class="card-btn">
                                Что даст вам этот курс?
                            </a>
                            <div class="card-text active">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                        <div class="card-item hide">
                            <a href="#" class="card-btn">Почему стоит купить его сейчас?</a>
                            <div class="card-text">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                        <div class="card-item hide">
                            <a href="#" class="card-btn">
                                Как понять что он мне нужен?
                            </a>
                            <div class="card-text">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                        <div class="card-item hide">
                            <a href="#" class="card-btn">
                                Какая стоимость у данного курса?
                            </a>
                            <div class="card-text">
                                <p>
                                    Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для
                                </p>
                                <a href="#">Посмотреть промо ролик</a>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div>
                        <a href="#" class="spoiler-trigger"><span>Развернуть спойлер</span></a>
                        <div class="spoiler-block">Скрытый контент спойлера</div>
                    </div>
                    <div>
                        <a href="#" class="spoiler-trigger"><span>Развернуть спойлер</span></a>
                        <div class="spoiler-block">Скрытый контент спойлера</div>
                    </div> -->
                    <!--                    <div class="prev-btns">-->
                    <!-- <a href="#" class="btn-last">записаться на курс</a> -->
                    <!--                    </div>-->
                <!-- </div>
                <div class="col-md-6 mob-first">
                    <img class="img-faq" src="img/faq-img.png">
                    <img class="img-faq-mob" src="img/faq-img-mob.jpg">
                </div>
            </div> -->
        <!-- </div>
    </section> -->
    <footer>
        <div class="footer-top">
            <div class="wrapper">
                <div class="footer-top__wrap">
                    <div href="#" class="footer-top__wrap-item con-tooltip top">
                        <div class="footer-top__wrap-item__icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-301 291 96 120" fill="rgb(255, 255, 255)"><path d="M-207,380.9c-0.2,0-0.3,0-0.5-0.1L-239,373l-31.5,7.9c-0.3,0.1-0.7,0.1-1,0l-28-8c-0.9-0.3-1.5-1-1.5-1.9v-48
                                c0-0.6,0.3-1.2,0.8-1.6c0.5-0.4,1.2-0.5,1.8-0.3l27.5,7.9l10.4-2.6c1.1-0.3,2.2,0.4,2.4,1.5c0.3,1.1-0.4,2.2-1.5,2.4l-10.9,2.7
                                c-0.3,0.1-0.7,0.1-1,0l-25.5-7.3v43.8l26,7.4l31.5-7.9c0.3-0.1,0.7-0.1,1,0l29.5,7.4v-43.9l-20.1-5c-1.1-0.3-1.7-1.4-1.5-2.4
                                c0.3-1.1,1.3-1.7,2.4-1.5l21.6,5.4c0.9,0.2,1.5,1,1.5,1.9v48c0,0.6-0.3,1.2-0.8,1.6C-206.1,380.8-206.6,380.9-207,380.9z"></path><path d="M-244.9,348c-0.4,0-0.8-0.1-1.2-0.4c-0.8-0.6-18.8-13.8-18.8-30.7c0-11.2,8.8-19.9,20-19.9c11.2,0,20,8.7,20,19.9
                                c0,16.9-18,30.1-18.8,30.7C-244.1,347.9-244.5,348-244.9,348z M-244.9,301.1c-8.9,0-16,7-16,15.9c0,12.5,12.1,23.4,16,26.5
                                c3.9-3.2,16-14,16-26.5C-229,308.1-236,301.1-244.9,301.1z"></path><path d="M-244.9,324.9c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8c4.4,0,8,3.6,8,8C-236.9,321.3-240.5,324.9-244.9,324.9z M-244.9,312.9
                                c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C-240.9,314.7-242.7,312.9-244.9,312.9z"></path><path d="M-271,378.9c-1.1,0-2-0.9-2-2v-44c0-1.1,0.9-2,2-2s2,0.9,2,2v44C-269,378-269.9,378.9-271,378.9z"></path><path d="M-239,370.9c-1.1,0-2-0.9-2-2v-28c0-1.1,0.9-2,2-2s2,0.9,2,2v28C-237,370-237.9,370.9-239,370.9z"></path>
                            </svg>
                        </div>
                        <div class="footer-top__wrap-item__text">
                            <p>Наш офис</p>
                                <!-- Top tooltip-->
                                <div class="con-tooltip__item tooltip">
                                    <p>Наш офис</p>
                                    <p>
                                        Адрес офиса :  г Москва, Подкопаевский переулок 11 стр 1
                                        График работы:
                                        пн-вс: 10-00 - 19-00
                                    </p>
                            </div>
                        </div>

                    </div>

                    <div href="" class="footer-top__wrap-item con-tooltip top">
                        <div class="footer-top__wrap-item__icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-301 291 96 120" fill="rgb(255, 255, 255)"><path d="M-207,371h-92c-1.1,0-2-0.9-2-2v-60c0-1.1,0.9-2,2-2h92c1.1,0,2,0.9,2,2v60C-205,370.1-205.9,371-207,371z M-297,367h88v-56
                                h-88V367z"></path><path d="M-253,347c-3.3,0-6.6-1.1-9.2-3.3l-38.2-33.2c-0.8-0.7-0.9-2-0.2-2.8c0.7-0.8,2-0.9,2.8-0.2l38.2,33.2
                                c3.5,3.1,9.5,3.1,13.1,0l38.2-33.2c0.8-0.7,2.1-0.6,2.8,0.2c0.7,0.8,0.6,2.1-0.2,2.8l-38.2,33.2C-246.4,345.9-249.7,347-253,347z"></path></svg>
                        </div>
                        <div class="footer-top__wrap-item__text">
                            <p>E-mail адрес</p>
                            <div class="con-tooltip__item con-tooltip__item-mail tooltip">
                                <p>Наша почта</p>
                                <p>
                                   <a href="mailto:ladiosaschool@gmail.com">ladiosaschool@gmail.com</a> 
                                </p>
                                
                            </div>
                        </div>

                    </div>
                    <div href="" class="footer-top__wrap-item con-tooltip top">
                        <div class="footer-top__wrap-item__icon">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 120" fill="rgb(255, 255, 255)"><path class="st0" d="M8.5,56.8c-0.4,0-0.9-0.1-1.2-0.4c-0.7-0.5-0.9-1.4-0.6-2.3l3.9-10.9H2c-1.1,0-2-0.9-2-2v-40c0-1.1,0.9-2,2-2
                                h64c1.1,0,2,0.9,2,2v40c0,1.1-0.9,2-2,2H29.7l-20,13.2C9.3,56.7,8.9,56.8,8.5,56.8 M4,39.2h9.4c0.7,0,1.3,0.3,1.6,0.9
                                c0.4,0.5,0.5,1.2,0.2,1.8l-2.8,7.9L28,39.6c0.3-0.2,0.7-0.3,1.1-0.3H64v-36H4V39.2z"></path><path class="st0" d="M87.5,96.8c-0.4,0-0.8-0.1-1.1-0.3l-20-13.2H34c-1.1,0-2-0.9-2-2v-38c0-1.1,0.9-2,2-2s2,0.9,2,2v36h30.9
                                c0.4,0,0.8,0.1,1.1,0.3l15.5,10.2l-2.8-7.9c-0.2-0.6-0.1-1.3,0.2-1.8c0.4-0.5,1-0.9,1.6-0.9H92v-40H68c-1.1,0-2-0.9-2-2s0.9-2,2-2
                                h26c1.1,0,2,0.9,2,2v44c0,1.1-0.9,2-2,2h-8.6l3.9,10.9c0.3,0.8,0,1.7-0.6,2.3C88.3,96.6,87.9,96.8,87.5,96.8"></path><path class="st0" d="M56,15.2H12c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h44c1.1,0,2,0.9,2,2C58,14.3,57.1,15.2,56,15.2"></path><path class="st0" d="M56,23.2H12c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h44c1.1,0,2,0.9,2,2C58,22.3,57.1,23.2,56,23.2"></path><path class="st0" d="M36,31.2H12c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2C38,30.3,37.1,31.2,36,31.2"></path><path class="st0" d="M84,55.2H44c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h40c1.1,0,2,0.9,2,2C86,54.3,85.1,55.2,84,55.2"></path><path class="st0" d="M84,63.2H44c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h40c1.1,0,2,0.9,2,2C86,62.3,85.1,63.2,84,63.2"></path><path class="st0" d="M68,71.2H44c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2C70,70.3,69.1,71.2,68,71.2"></path>
                            </svg>
                        </div>
                        <div class="footer-top__wrap-item__text">
                            <p>Свяжитесь с нами</p>
                            <div class="con-tooltip__item con-tooltip__item-getintouch tooltip">
                                <p class="popup-p">
                                    Обратная св`язь
                                </p>
                                <form class="popup-form">
                                    <div class="input-group">
                                        <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
                                        <label for="name" class="popup-label">Ваше имя</label>
                                    </div>
                                    <div class="input-group">
                                        <input class="popup-input" id="phone" type="text" name="phone" placeholder="Ваш номер телефона">
                                        <label for="phone" class="popup-label">Ваш номер телефона</label>
                                    </div>
                                    <div class="input-group">
                                        
                                        <input class="popup-input" id="email" type="text" name="phone" placeholder="Ваша почта">
                                        <label for="phone" class="popup-label">Ваша почта</label>
                                    </div>
                                    <div class="input-group">
                                        <button type="submit" class="btn btn-dusky">ОСТАВИТЬ ЗАЯВКУ</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div href="" class="footer-top__wrap-item con-tooltip top">
                        <div class="footer-top__wrap-item__icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-301 291 96 120" fill="rgb(255, 255, 255)"><path d="M-253.6,366.9c-2.3,0-4.4-0.9-5.7-1.7c-2.2-1.4-17.8-14.5-19.6-16l-5.4-4.6c-0.8-0.7-0.9-2-0.2-2.8c0.7-0.8,2-1,2.8-0.2
                                l5.4,4.6c8.6,7.2,17.9,14.9,19.3,15.8c1,0.6,2.7,1.2,4,1c1.1-0.1,1.5-0.7,1.7-1.2c0.2-0.6,0.8-1.1,1.4-1.3c0.7-0.2,1.3,0,1.8,0.5
                                c1.2,1.1,3,1.2,4.2,0.7c0.6-0.2,1.4-0.7,1.4-1.7c0.1-0.8,0.6-1.4,1.3-1.7c0.7-0.3,1.5-0.1,2.1,0.4c0.6,0.5,1.9,0.5,3,0
                                c0.6-0.3,1.6-1,1.5-2.2c-0.1-0.8,0.3-1.5,1-1.9c0.7-0.4,1.5-0.4,2.2,0.1c0.6,0.4,1.3,0.1,1.8-0.3c0.7-0.6,1.3-1.9,0.5-3.4
                                c-2.3-4.7-14.4-16.3-21.9-21.5l-0.1,0c-2.1,0.8-2.4,0.8-3.9,1c-2,2.9-5.9,7.8-11.8,5.9c-1.9-0.6-3.1-2-3.6-4c-1-4.3,2.2-10.4,5-13.1
                                c4.5-4.4,12.7-8.2,21.2-4.4c7.8,3.5,12.7,4.9,12.7,4.9c1.1,0.3,1.7,1.4,1.4,2.5c-0.3,1.1-1.4,1.7-2.5,1.4c-0.2-0.1-5.1-1.5-13.2-5.1
                                c-6.6-2.9-13.1,0.1-16.7,3.7c-2.2,2.2-4.4,6.9-3.9,9.3c0.1,0.6,0.4,0.9,1,1.1c3,1,5.2-1.2,7.8-5.1c0.3-0.5,0.9-0.8,1.5-0.9l0.7-0.1
                                c1.3-0.1,1.3-0.1,3.2-0.8l1-0.4c0.6-0.2,1.3-0.1,1.8,0.2c7.2,4.8,21.2,17.6,24.1,23.7c1.4,2.9,0.8,6.2-1.5,8.2
                                c-1.2,1-2.5,1.5-3.9,1.5c-0.6,1.5-1.7,2.7-3.3,3.5c-1.7,0.8-3.5,1-5.1,0.7c-0.7,1.1-1.8,1.9-3.1,2.5c-2.1,0.8-4.5,0.7-6.4-0.2
                                c-0.9,1-2.2,1.6-3.7,1.7C-252.9,366.8-253.3,366.9-253.6,366.9L-253.6,366.9z"></path><path d="M-260,319.5c-0.1,0-0.1,0-0.2,0c-4.1-0.4-13.9-0.7-17-0.6c-0.9,0.1-2-0.8-2.1-1.9c0-1.1,0.8-2,1.9-2.1
                                c3.3-0.1,13.3,0.2,17.6,0.7c1.1,0.1,1.9,1.1,1.8,2.2C-258.2,318.7-259,319.5-260,319.5z"></path><path d="M-226.8,351.1c-0.6,0-1.2-0.3-1.6-0.8c-0.7-0.9-0.5-2.1,0.4-2.8l3.9-3c0.9-0.7,2.1-0.5,2.8,0.4s0.5,2.1-0.4,2.8l-3.9,3
                                C-225.9,350.9-226.4,351.1-226.8,351.1z"></path><path d="M-232.6,358.1c-0.4,0-0.9-0.1-1.2-0.4c-2.1-1.7-13.1-11.9-13.5-12.4c-0.8-0.8-0.8-2-0.1-2.8c0.8-0.8,2-0.8,2.8-0.1
                                c3.1,2.9,11.7,10.8,13.3,12.1c0.9,0.7,1,1.9,0.3,2.8C-231.5,357.8-232,358.1-232.6,358.1z"></path><path d="M-240.5,362.1c-0.4,0-0.9-0.1-1.3-0.4c-2.7-2.2-10.3-9-11.5-10.3c-0.7-0.8-0.7-2.1,0.1-2.8c0.8-0.8,2.1-0.7,2.8,0.1
                                c0.9,1,8.4,7.8,11.1,9.9c0.9,0.7,1,1.9,0.3,2.8C-239.3,361.8-239.9,362.1-240.5,362.1z"></path><path d="M-249.5,364.3c-0.5,0-0.9-0.2-1.3-0.5c-2.6-2.2-6.2-5.8-8.6-8.3c-0.8-0.8-0.7-2.1,0.1-2.8c0.8-0.8,2.1-0.7,2.8,0.1
                                c2.3,2.5,5.8,5.9,8.2,8c0.8,0.7,0.9,2,0.2,2.8C-248.4,364.1-249,364.3-249.5,364.3z"></path><path d="M-293.8,351.5c-2.5,0-4.3-0.2-5.6-0.5c-0.9-0.2-1.5-1-1.5-2c0.1-14.5,3.9-35.4,4.1-36.3c0.2-1.1,1.2-1.8,2.3-1.6
                                c0.5,0.1,12.8,2,17.9,3.8c0.9,0.3,1.4,1.1,1.3,2.1c-0.9,10.4-8,31.8-8.3,32.7c-0.3,0.8-0.9,1.3-1.7,1.4
                                C-285.6,351.1-289.8,351.5-293.8,351.5z M-296.9,347.4c2.2,0.2,7.5,0,9.9-0.2c1.5-4.5,6.3-20,7.5-28.9c-4-1.1-10.5-2.3-13.8-2.8
                                C-294.2,320.7-296.6,335.8-296.9,347.4z"></path><path d="M-213.5,350.4c-4.3,0-7.2-0.3-8.8-1c-0.6-0.2-1-0.7-1.2-1.3c-1.5-5.5-7.2-21.4-9.6-25.3c-0.3-0.5-0.4-1.1-0.2-1.6
                                c0.2-0.6,0.6-1,1.1-1.2c0.3-0.1,7.1-3.2,14.4-3.2c1.5,0,3,0.1,4.4,0.4c0.5,0.1,0.9,0.4,1.2,0.8c4.8,6.7,6.9,27.7,7.1,30.1
                                c0.1,0.5-0.1,1.1-0.5,1.5c-0.4,0.4-0.9,0.7-1.4,0.7C-206.9,350.2-210,350.4-213.5,350.4z M-219.9,346c1,0.2,2.9,0.4,6.4,0.4
                                c1.6,0,3.1-0.1,4.3-0.1c-0.8-6.9-2.7-20.3-5.7-25.4c-0.9-0.1-1.8-0.2-2.8-0.2c-4.3,0-8.4,1.2-10.8,2
                                C-225.7,328.6-221.5,340.6-219.9,346z"></path>
                            </svg>
                        </div>
                        <div class="footer-top__wrap-item__text">
                            <p>Сотрудничество</p>
                            <div class="con-tooltip__item con-tooltip__item-getintouch tooltip">
                                <p class="popup-p">
                                    Сотрудничество
                                </p>
                                <form class="popup-form">
                                    <div class="input-group">
                                        <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
                                        <label for="name" class="popup-label">Ваше имя</label>
                                    </div>
                                    <div class="input-group">
                                        <input class="popup-input" id="phone" type="text" name="phone" placeholder="Ваш номер телефона">
                                        <label for="phone" class="popup-label">Ваш номер телефона</label>
                                    </div>
                                    <div class="input-group">
                                        
                                        <input class="popup-input" id="email" type="text" name="phone" placeholder="Ваша почта">
                                        <label for="phone" class="popup-label">Ваша почта</label>
                                    </div>
                                    <div class="input-group">
                                        <button type="submit" class="btn btn-dusky">ОСТАВИТЬ ЗАЯВКУ</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        <div class="main-header">
            <div class="wrapper full-h container--justifyed">
                <a href="/" class="logo container container--nowrap">
                    <img src="img/logo.svg" alt="Logo">
                </a>
                <div class="h-social">
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                    <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                    <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
                </div>
                <div class="header-item">
                    <div class="h-contacts">
                        <div class="h-phone">
                            <span>НОМЕР ТЕЛЕФОНА</span>
                            <span>+79441455551</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script src="js/common.js?v1234"></script>
</body>

</html>