<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            margin: 0 auto;
            background: #ffe8dc;
            padding: 15px;
        }
        .dear{
            padding-bottom: 10px;
        }
        tr{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <table>
    
             <tr>
              <td class="dear">
               ДОРОГАЯ УЧАСТНИЦА!
              </td>
             </tr>
             <tr>
              <td>
                Вы присоединились к онлайн марафону " <b>Как не испортить отношения деньгами и увеличить заработок?</b> "
                <br>
                Который стартует <b> 30 июня в 12-00 по мск</b> 
              </td>
             </tr>
             <tr>
              <td>
               Материал марафона будет доступен на сайте: http://ladiosaschool.ru/
              </td>
             </tr>
             <tr>
                 <td>
                     Что вас ждет на марафоне?

                 </td>
                 <td>
                     
                 </td>
             </tr>
             <tr>
                 <td>
                     <ul>
                         <li>1</li>
                         <li>2</li>
                         <li>3</li>
                     </ul>
                 </td>
             </tr>
        

    </table>

</body>
</html>