<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ladiosaschool</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/fonts.css?v123">
        <link rel="stylesheet" href="css/main.css?v123">
        <link rel="stylesheet" href="css/responsive.css?v123">
    </head>
<body>
    
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/#work" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>

<main>
    <section class="marathones-main">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-7">
                    <div class="marathones-main__text">
                        <p class="marathones-main__text-marath">марафон</p>
                        <h1 class="marathones-main__text-name">Как определить свою идеальную форму бровей?</h1>
                        <span class="marathones-main__text-date">Старт 30.06</span>
                        <!-- <span class="marathones-main__text-acces">Доступ на 30 дней</span> -->
                        <a href="#" class="btn btn-dusky">Оплатить</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="marathones-about">
        <div class="wrapper">
            <div class="marathones-about__item">
                <div class="marathones-about__item-list">
                    <span>Если вы:</span>
                    <ul>
                        <li>
                            - Cамостоятельно оформляете себе брови
                        </li>
                        <li>
                            - Пользуетесь услугами мастера-бровиста
                        </li>
                        <li>
                            - Находитесь в поиске своего мастера
                        </li>
                    </ul>
                </div>
    
                <p class="marathones-about__item-text1">
                    ТО ДАННЫЙ МАРАФОН ДЛЯ ВАС!
                </p>
                <p class="marathones-about__item-text2">
                    
                    Я расскажу и покажу как лишь с помощью маленького зеркальца определить свою идеальную форму бровей.
                    Это позволит Вам не только <span class="marathones-about__item-text2_underline">самостоятельно</span> подчеркнуть достоинства и красоту лица, 
                    но и <span class="marathones-about__item-text2_underline">дать чёткий запрос своему мастеру</span>, чтобы у Вас не получились перещипанные или слишком широкие брови. 
                    И Вы всегда будите превосходно выглядеть!
                </p>
            </div>
            
        </div>

    </section>
    <section class="marathones-program">
        <div class="wrapper">
            <div class="marathones-program__item">
                <span class="marathones-program__item_link-open">↓ Програма марафона ↓</span>
                
                    <ul class="marathones-program__item-inner">
                        <li>
                            Что такое брови и где они находятся
                        </li>
                        <li>
                            Для чего нужны брови
                        </li>
                        <li>
                            Что такое идеальная форма бровей и как она выглядит 
                        </li>
                        <li>
                            Точка начала бровей 
                        </li>
                        <li>
                            Высота изгиба бровей, на что она влияет 
                        </li>
                        <li>
                            Ширина бровей, каковы её пределы 
                        </li>
                        <li>
                            Расположение апекса (наивысшей точки бровей)
                        </li>
                        <li>
                            Направление хвостика и где он должен заканчиваться
                        </li>
                    </ul>
                    <p>
                        ВАМ НЕ ПОНАДОБЯТСЯ ЛИНЕЙКИ, ТРАСПОРТИРЫ, ШАБЛОНЫ И РАЗМЕТКИ ДЛЯ ТОГО, ЧТОБЫ ОПРЕДЕЛИТЬ СВОЮ ИДЕАЛЬНУЮ ФОРМУ БРОВЕЙ 
                    </p>
    
                    <div class="input-group">
                        <button type="submit" class="btn btn-dusky open__popup">ЗАПИСАТЬСЯ</button>
                    </div>    
                </p>
            
            </div>

        <!-- <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="marathones-program__days">
                        <div class="marathones-program__days-count">
                            <span>1</span>
                            <p>день</p>
                        </div>
                        <div class="marathones-program__days-text">
                            <h3>Название первого дня</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, aliquid?</p>
                        </div>
                        <div class="marathones-program__days-teacher">
                            <img src="img/course1.jpeg" alt="teacher">
                            <div class="marathones-program__days-teacher-about">
                                <span class="marathones-program__days-teacher-about__name">Имя Фамилия</span>
                                <span class="marathones-program__days-teacher-about__vocation">ЕКсперт по експертам в експертной области</span>
                            </div>
                        </div>
                    </div>
                    <div class="marathones-program__days">
                        <div class="marathones-program__days-count">
                            <span>2</span>
                            <p>день</p>
                        </div>
                        <div class="marathones-program__days-text">
                            <h3>Название второго дня</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, aliquid?</p>
                        </div>
                        <div class="marathones-program__days-teacher">
                            <img src="img/course1.jpeg" alt="teacher">
                            <div class="marathones-program__days-teacher-about">
                                <span class="marathones-program__days-teacher-about__name">Имя Фамилия</span>
                                <span class="marathones-program__days-teacher-about__vocation">ЕКсперт по експертам в експертной области</span>
                            </div>
                        </div>
                    </div>
                    <div class="marathones-program__days">
                        <div class="marathones-program__days-count">
                            <span>3</span>
                            <p>день</p>
                        </div>
                        <div class="marathones-program__days-text">
                            <h3>Название первого дня</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, aliquid?</p>
                        </div>
                        <div class="marathones-program__days-teacher">
                            <img src="img/course1.jpeg" alt="teacher">
                            <div class="marathones-program__days-teacher-about">
                                <span class="marathones-program__days-teacher-about__name">Имя Фамилия</span>
                                <span class="marathones-program__days-teacher-about__vocation">ЕКсперт по експертам в експертной области</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->
    </section>
</main>

<footer>
    <div class="main-header">
        <div class="wrapper full-h container--justifyed">
            <a href="/" class="logo container container--nowrap">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <div class="h-social">
                <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
            </div>
            <div class="header-item">
                <div class="h-contacts">
                    <div class="h-phone">
                        <span>НОМЕР ТЕЛЕФОНА</span>
                        <span>+79441455551</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="popup" style="display: none;">
    <a class="popup-close" href="#" ><img src="img/close.svg"></a>
    <h2 class="heading">Для записи на марафон необходими внести суму <span> 3000 руб.</span>  </h2>

    <form class="popup-form">
        <div class="input-group">
            <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
            <label for="name" class="popup-label">Ваше имя</label>
        </div>
        <div class="input-group">
            <input class="popup-input" id="phone" type="text" name="phone" placeholder="Ваш номер телефона">
            <label for="phone" class="popup-label">Ваш номер телефона</label>
        </div>
        <div class="input-group">
            
            <input class="popup-input" id="email" type="text" name="phone" placeholder="Ваша почта">
            <label for="phone" class="popup-label">Ваша почта</label>
        </div>
        <label class="label--checkbox">
            <input type="checkbox" class="checkbox" checked required>
              Cогласен на обработку персональных данных</a>
        </label>
        <div class="input-group">
            <button type="submit" class="btn btn-dusky congradulations-open">Оплатить картой</button>
            <a href="#" class="curse-item_popup-another__payment">Другие способы оплаты</a>
        </div>
        
    </form>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="js/marathones.js"></script>

</body>
</html>