<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladiosaschool</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/fonts.css?v123">
    <link rel="stylesheet" href="css/main.css?v123">
    <link rel="stylesheet" href="css/responsive.css?v123">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/#work" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>

<main>
    <section class="pol">
        <div class="wrapper">
            <h2>Политика в отношении обработки персональных данных</h2>

            <p>1. Общие положения</p>  <br>
            <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее – Оператор).  <br>
                1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.  <br>
                1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.  <br>
            </p>
            <p>2. Основные понятия, используемые в Политике</p>
            <p>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;  <br>
                2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);  <br>
                2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу httpsː//thismywebsite·com;  <br>
                2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;  <br>
                2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;  <br>
                2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;  <br>
                2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;  <br>
                2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта httpsː//thismywebsite·com;  <br>
                2.9. Пользователь – любой посетитель веб-сайта httpsː//thismywebsite·com;  <br>
                2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;  <br>
                2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;  <br>
                2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;  <br>
                2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.  <br>
            </p>
            <p>3. Оператор может обрабатывать следующие персональные данные Пользователя</p>
            <p>3.1. Фамилия, имя, отчество;  <br>
                3.2. Номер телефона;  <br>
                3.3. Адрес электронной почты;  <br>
                3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).  <br>
                3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.  <br>
            </p>
            <p>4. Цели обработки персональных данных</p>
            <p>4.1. Цель обработки персональных данных Пользователя — заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте https://thismywebsite.com; уточнение деталей заказа.  <br> 
                4.2. Также Оператор имеет право направлять Пользователю уведомления  о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты privacy@thismywebsite·com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».  <br>
                4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.  <br>
            </p>
            <p>5. Правовые основания обработки персональных данных</p>
            <p>5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте httpsː//thismywebsite·com. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.  <br>
                5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).<br>
            </p>
            <p>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</p>
            <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.  <br>
                6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.<br>
                6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.<br>
                6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора privacy@thismywebsite·com с пометкой «Актуализация персональных данных».  <br>
                6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора privacy@thismywebsite·com с пометкой «Отзыв согласия на обработку персональных данных».  <br>
            </p>
            <p>7. Трансграничная передача персональных данных</p>
            <p>7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.  <br>
                7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.  <br>
            </p>
            <p>8. Заключительные положения</p>
            <p>            
                8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты privacy@thismywebsite·com.
                8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
                8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу httpsː//thismywebsite·com/privacy/.</p>
            
                         
            
                         
            
                         
            
                         
            
                         
            
             

        </div>
    </section>
</main>

<footer>
    <div class="main-header">
        <div class="wrapper full-h container--justifyed">
            <a href="/" class="logo container container--nowrap">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <div class="h-social">
                <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
            </div>
            <div class="header-item">
                <div class="h-contacts">
                    <div class="h-phone">
                        <span>НОМЕР ТЕЛЕФОНА</span>
                        <span>+79441455551</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- <script src="js/slick.min.js"></script> -->
<script src="js/common.js?v123"></script>
</body>

</html>