<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ladiosaschool</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/fonts.css?v123">
    <link rel="stylesheet" href="css/main.css?v123">
    <link rel="stylesheet" href="css/responsive.css?v123">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>
    
    <div class="popup" style="display: none;">
                    <a class="popup-close" href="#" ><img src="img/close.svg"></a>
                    <h2 class="heading">Укадите желаему дату и мы вам передзвоним..</h2>
                    <p class="popup-p">
                        Наш менеджер с вами свяжется в ближайшее время
                    </p>
                    <form class="popup-form">
                        <div class="input-group">
                            <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
                            <label for="name" class="popup-label">Ваше имя</label>
                        </div>
                        <div class="input-group">
                            <input class="popup-input" id="phone" type="text" name="phone" placeholder="Ваш номер телефона">
                            <label for="phone" class="popup-label">Ваш номер телефона</label>
                        </div>
                        <div class="input-group">
                          <button type="submit" class="btn btn-dusky ">ОСТАВИТЬ ОТЗЫВ</button>
                        </div>
                    </form>
    </div>

    <section class="reviews">
        <div class="wrapper">
            <div class="col-sm-12">
                <!-- <h2 class="heading text-center heading-line">Вот что про нас говорят люди</h2> -->
   
            </div>
            <!-- <div class="row">
                <div class="col-md-6 relativ mobile-order2">
                    <form class="reviews-form">
                        <div class="input-group">
                            <input id="name" type="text" name="name"  class="popup-input" placeholder="Ваше имя">
                            <label for="name" class="popup-label">Ваше имя</label>
                        </div>
                        <div class="input-group">
                            <textarea rows="8" cols="45" class="popup-input" id="review" type="text" name="review" placeholder="Ваш отзыв"></textarea>
                            <label for="review" class="popup-label">Ваш отзыв</label>
                        </div>
                        <div class="input-group">
                          <button type="submit" class="btn btn-dusky ">ОТПРАВИТЬ ЗАЯВКУ</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 relativ mobile-order1">
                    <div class="swiper-container  swiper-rewiews">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.32.34.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.32.40.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.32.44.jpg" alt="screenshots">

                            </div>
                            <div class="swiper-slide">
                                <img src="img/screenshots/2020-06-15 20.32.48.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/screenshots/2020-06-15 20.32.53.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.32.59.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.33.04.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.33.09.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.33.13.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                            <img src="img/screenshots/2020-06-15 20.33.17.jpg" alt="screenshots">
                        </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.33.22.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.33.26.jpg" alt="screenshots">
                            </div>
                            <div class="swiper-slide"> 
                                <img src="img/screenshots/2020-06-15 20.33.30.jpg" alt="screenshots">
                            </div>
                        </div>
                      
                        <div class="swiper-scrollbar"></div>
                         


                        </div>
                        <div class="swiper-rewiews_navigations">
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                </div>
            </div> -->
        <h2  class="heading text-center heading-line">Нашы отзывы</h2>
        <p class="p text-center mt-2">
            Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего Зарубежья. Отличная возможность для Наша цель - стать лидером образования в сфере бьюти-индустрии в России и странах Ближнего 
        </p>  
        </div>

            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Скриншоты</a></li>
                    <li><a href="#tabs-2">Видео отзывы</a></li>

                </ul>
                <div class="reviews-tabs__item">
                    <div id="tabs-1">
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.32.34.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.32.40.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.32.44.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot">
                            <img src="img/screenshots/2020-06-15 20.32.48.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot">
                            <img src="img/screenshots/2020-06-15 20.32.53.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.32.59.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.33.04.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.33.09.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.33.13.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.33.17.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.33.22.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.33.26.jpg" alt="screenshots">
                        </div>
                        <div class="reviews-tabs__item-screenshot"> 
                            <img src="img/screenshots/2020-06-15 20.33.30.jpg" alt="screenshots">
                        </div>
                    </div>
                    <div id="tabs-2">
                        12312313212
                    </div>
                </div>

            </div>

    </section>
    <footer>
        <div class="main-header">
            <div class="wrapper full-h container--justifyed">
                <a href="#" class="logo container container--nowrap">
                    <img src="img/logo.svg" alt="Logo">
                </a>
                <div class="h-social">
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                    <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                    <a href="https://vk.com/komissarovakseniya" class="btn btn-social"><span class="icon icon-vk"></span></a>
                </div>
                <div class="header-item">
                    <div class="h-contacts">
                        <div class="h-phone">
                            <span>НОМЕР ТЕЛЕФОНА</span>
                            <span>+79441455551</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/common.js?v123"></script>
    <script>
        $( function() {
      $( "#tabs" ).tabs();
    } );
    </script>
</body>

</html>