<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ladiosaschool</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/fonts.css?v123">
        <link rel="stylesheet" href="css/main.css?v123">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
<body>
    
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>

<main>
    <section class="teachers-content">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="teachers-content__breadcrumbs">
                        <a href="http://ladiosaschool.ru/">Главная</a> &#8680;
                        <a href="#!" class="teachers-content__breadcrumbs-active">Преподаватели</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <h2 class="teachers-content__title">
                        Наши преподаватели - профессионалы медународного класса
                    </h2>
                </div>
                <div class="col-md-12">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row teachers-content__slider">
                                    <div class="col-md-12">
                                        <img src="img/about-girl.png" alt="girl">
                                    </div>
                                    <div class="col-md-12">
                                        <p class="teachers-content__slider-name">Ксения Комиссарова</p>
                                        <p class="teachers-content__slider-experience">Стаж такойто</p>
                                        <p class="teachers-content__slider-about">
                                            Всем привет!
                                            Меня зовут Ксения Комиссарова, я являюсь основателем школы красоты "La Diosa" и преподавателем курсов по архитектуре бровей. Свою карьеру в бьют сфере начала в 2014году, работая мастером коррекции бровей и наращивания ресниц, позже освоила ламинирование и перманентный макияж. Дополнительные курсы и тренинги профессионалов своего дела помогли мне освоить новейшие техники в области искусства оформления бровей.
        
                                            Мой опыт позволил создать курс «Искусство идеальных бровей» и вести его в одной из ведущих школ Москвы. Отзывы о нем побудили меня к открытию собственной школы красоты «La Diosa». Работу преподавателя я по-прежнему совмещаю с работой мастера, так как считаю, что теория и практика неотделимы друг от друга. Меня радует уверенность и "боевой" настрой моих учеников и нет ничего дороже счастливых лиц и искренних эмоций от результатов моей работы, которую я очень сильно люблю!
                                        </p>
                                    </div>
                                </div>
                                

                            </div>
                            <div class="swiper-slide">
                                <div class="row teachers-content__slider">
                                    <div class="col-md-12">
                                        <img src="img/photo_2020-06-16_11-12-39.jpg" alt="girl">
                                    </div>
                                    <div class="col-md-12">
                                        <p class="teachers-content__slider-name">Дарья Малова</p>
                                        <p class="teachers-content__slider-experience">Стаж 10 лет</p>
                                        <p class="teachers-content__slider-about">
                                            Всем привет! Меня зовут Дарья Малова.
                                            Свою карьеру лэшмейкера я начала в 2010 году, повышая квалификацию у  топовых мастеров и  самых лучших школ России.
                                            В 2015 году разработала  свои собственные курсы по наращиванию и ламинированию ресниц как для новичков так и для опытных мастеров .
                                            Я строгий, но справедливый преподаватель , который настроен на идеальный результат своих учеников . В каждого ученика вкладываю частичку своей души .
                            </div>
                                        </p>
                                    </div>
                                </div>
                        </div>
                        <!-- Add Arrows -->
                        
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>




        </div>
    </section>

</main>

<footer>
    <div class="main-header">
        <div class="wrapper full-h container--justifyed">
            <a href="/" class="logo container container--nowrap">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <div class="h-social">
                <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
            </div>
            <div class="header-item">
                <div class="h-contacts">
                    <div class="h-phone">
                        <span>НОМЕР ТЕЛЕФОНА</span>
                        <span>+79441455551</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="js/common.js?v123"></script>

</body>
</html>