<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ladiosaschool</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/fonts.css?v123">
        <link rel="stylesheet" href="css/main.css?v123">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
<body>
    <header>
        <nav class="menu">
            <div class="menu-btn">
                <button id="mobile-menu" class="lines-button arrow arrow-left" type="button" role="button"
                    aria-label="Toggle Navigation">
                    <span class="lines"></span>
                </button>
                
                <!--toggle item -->
                <div id="overlay">
                    <div class="overlay-content">
                        <ul>
                            <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a> 
                           </li>
                           <li class="overlay-content__mobile-links">
                                <a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a> 
                           </li>
                            <li><a href="http://ladiosaschool.ru/#popular-curses">Учебные курсы</a></li>
                            <li><a href="http://ladiosaschool.ru/#adventages">Наши преимущества</a></li>
                            <li><a href="http://ladiosaschool.ru/teachers.html">Преподаватели</a></li>
                            <li><a href="http://ladiosaschool.ru/about.html">Для кого созданы курсы</a></li>

                        </ul>
                    </div><!-- overlay-content -->
                </div>
            </div>


            <div class="menu-logo">
                <a href="http://ladiosaschool.ru/"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu-navs">
                <ul>
                    <li><a href="http://ladiosaschool.ru/about.html" class="menu-navs__link">о нас</a></li>
                    <li><a href="http://ladiosaschool.ru/teachers.html" class="menu-navs__link">преподаватели</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/curses.html" class="menu-navs__link">курсы</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="#">Брови</a>
                                <ul class="menu-navs__dropdown-item__drop2">
                                    <li>
                                        <a href="#">онлайн</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li> 
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">базовый</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/basic-curse.html">Browmaker</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">премиум</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/browissimo.html">Browissimo</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">повишеные квалификации</a>
                                        <ul>
                                            <li><a href="http://ladiosaschool.ru/colorbrow.html">Color Blow</a></li>
                                            <li><a href="http://ladiosaschool.ru/stylingbrow.html">Styling brow</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Ресницы</a>
                                <ul class="menu-navs__dropdown-item__drop2 menu-navs__dropdown-item__drop2-second">
                                    <li>
                                        <a href="#">Online</a>
                                        <ul>
                                            <li><a href="#">в розробке</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Груповые</a>
                                        <!-- <ul>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                            <li>
                                                <a href="#"></a>
                                            </li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/marathones.html" class="menu-navs__link">марафоны</a></li>
                    <li class="menu-navs__dropdown">
                        <a href="http://ladiosaschool.ru/works.html" class="menu-navs__link">работы випускников</a>
                        <ul class="menu-navs__dropdown-item">
                            <li>
                                <a href="http://ladiosaschool.ru/#work">Коррекция окрашевания бровей</a>
                            </li>
                            <li>
                                <a href="">ламинировании бровей</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="http://ladiosaschool.ru/reviews.html" class="menu-navs__link">отзывы</a></li>
                </ul>
            </div>

            <div class="menu-contacts">
                <span class="menu-contacts__social">
                    Социальние сети:
                    <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd"><img src="img/icons/instagram.png" alt="instagram"></a>
                    <a href="https://vk.com/ladiosa.school"><img src="img/icons/vk.png" alt=""></a>
                </span>
                <a href="mailto:ladiosaschool@gmail.com" class="menu-contacts__mail">ladiosaschool@gmail.com</a>
                <a href="tel:+79684113237" class="menu-contacts__number">+7(968)411-32-37</a>
                
            </div>



        </nav>
  
</header>

<main>
    <section class="works" id="work">
        <div class="wrapper ">
            <div class="works-slider">
                <div class="works-text">
                    <h2 class="heading heading2 bef-icon">Несколько моих работ </h2>
                    <p class="basic-p">
                        Познакомьтесь с моими творческими работами. В альбоме представлены также и работы моих учеников. 
                        После прохождения курса вы получите возможность размещения ваших лучших работ в альбоме сайта школы, что позволит вам заявить о себе как об опытном специалисте, прорекламировать свое мастерство и быстрее найти клиентов на свои услуги.
                    </p>
                </div>

                <div class="swiper-container works-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="works-slider__before">
                                
                                <img src="img/4-1.jpg" alt="">
                                <span>До</span>
                            </div>
                            <div class="works-slider__after">
                                
                                <img src="img/4-1-1.jpg" alt="">
                                <span>После</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="works-slider__before">
                                
                                <img src="img/6-2.jpg" alt="">
                                <span>До</span>
                            </div>
                            <div class="works-slider__after">
                                
                                <img src="img/6-1-1.jpg" alt="">
                                <span>После</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="works-slider__before">
                               
                                <img src="img/8.jpg" alt="">
                                <span>До</span>
                            </div>
                            <div class="works-slider__after">
                             
                                <img src="img/8-1.jpg" alt="">       
                                <span>После</span>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="works-slider__before">
                             
                                <img src="img/9.jpg" alt="">
                                <span>До</span>
                            </div>
                            <div class="works-slider__after">
                            
                                <img src="img/9-1.jpg" alt="">
                                <span>После</span>
                            </div>
                   
                     
                        </div>
                        <div class="swiper-slide">
                            <div class="works-slider__before">
                                <img src="img/13-2.jpg" alt="">
                                <span>До</span>
                            </div>
                            <div class="works-slider__after">
                                <img src="img/13-1-1.jpg" alt="">
                                <span>После</span>
                            </div>
                            
                            
                            
                            
                        </div>
                    
                    </div>
                    <!-- <div class="swiper-scrollbar"></div> -->
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
        
              
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="main-header">
        <div class="wrapper full-h container--justifyed">
            <a href="/" class="logo container container--nowrap">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <div class="h-social">
                <a href="https://www.instagram.com/p/B9jrJQvAzbs/?igshid=qt4coku1l3hd" class="btn btn-social"><span class="icon icon-instagram"></span></a>
<!--                    <a href="#" class="btn btn-social"><span class="icon icon-youtube"></span></a>-->
                <a href="https://www.facebook.com/?ref=logo" class="btn btn-social"><span class="icon icon-facebook"></span></a>
                <a href="" class="btn btn-social"><span class="icon icon-vk"></span></a>
            </div>
            <div class="header-item">
                <div class="h-contacts">
                    <div class="h-phone">
                        <span>НОМЕР ТЕЛЕФОНА</span>
                        <span>+79441455551</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="js/works.js"></script>

</body>
</html>